# spring-cloud-lab

./: .gitignore  README.md  build-image.sh  pom.xml
bookinfo-reviews/: Dockerfile  build-image.sh  pom.xml
bookinfo-reviews/src/main/java/application/: ReviewsApplication.java
bookinfo-reviews/src/main/java/application/config/: ReviewsConfig.java  XxlJobConfig.java
bookinfo-reviews/src/main/java/application/config/refresh/: ApolloConfigChanged.java
bookinfo-reviews/src/main/java/application/feign/: RatingsFeignClient.java
bookinfo-reviews/src/main/java/application/rest/: LibertyRestEndpoint.java
bookinfo-reviews/src/main/java/application/service/jobhandler/: CommandJobHandler.java  DemoJobHandler.java  HttpJobHandler.java  ShardingJobHandler.java
bookinfo-reviews/src/main/resources/: application.yml  bootstrap.yml
seata-business-service/: Dockerfile  pom.xml
seata-business-service/src/main/resources/: application.properties  file.conf
seata-order-service/: Dockerfile  pom.xml
seata-order-service/src/main/java/io/seata/sample/: OrderApplication.java
seata-order-service/src/main/java/io/seata/sample/feign/: UserFeignClient.java
seata-order-service/src/main/resources/: application.properties
seata-storage-service/: Dockerfile  pom.xml
seata-storage-service/src/main/resources/: application.properties  file.conf  registry.conf
seata-user-service/: Dockerfile  pom.xml
seata-user-service/src/main/resources/: application.properties
spring-cloud-lab-bookstore/: pom.xml
spring-cloud-lab-bookstore/src/main/java/lab/cloud/bookstore/: BookstoreApplication.java
spring-cloud-lab-bookstore/src/main/java/lab/cloud/bookstore/config/: ApplicationConfiguration.java  SecurityConfiguration.java
spring-cloud-lab-bookstore/src/main/java/lab/cloud/bookstore/servicebroker/config/: ServiceCatalogConfiguration.java  ServicesRepositoryConfiguration.java
spring-cloud-lab-bookstore/src/main/java/lab/cloud/bookstore/servicebroker/model/: ObjectToStringConverter.java  ServiceBinding.java  ServiceInstance.java
spring-cloud-lab-bookstore/src/main/java/lab/cloud/bookstore/servicebroker/repository/: ServiceBindingRepository.java  ServiceInstanceRepository.java
spring-cloud-lab-bookstore/src/main/java/lab/cloud/bookstore/servicebroker/service/: BookStoreServiceInstanceBindingService.java  BookStoreServiceInstanceService.java
spring-cloud-lab-bookstore/src/main/java/lab/cloud/bookstore/web/config/: BookstoreRepositoryConfiguration.java  MethodSecurityConfiguration.java
spring-cloud-lab-bookstore/src/main/java/lab/cloud/bookstore/web/controller/: BaseController.java  BookController.java  BookStoreController.java
spring-cloud-lab-bookstore/src/main/java/lab/cloud/bookstore/web/model/: ApplicationInformation.java  Book.java  BookStore.java  User.java
spring-cloud-lab-bookstore/src/main/java/lab/cloud/bookstore/web/repository/: BookStoreRepository.java  UserRepository.java
spring-cloud-lab-bookstore/src/main/java/lab/cloud/bookstore/web/resource/: BookResource.java  BookResourceAssembler.java  BookStoreResource.java  BookStoreResourceAssembler.java
spring-cloud-lab-bookstore/src/main/java/lab/cloud/bookstore/web/security/: BookStorePermissionEvaluator.java  RepositoryUserDetailsService.java  SecurityAuthorities.java  UserApplicationListener.java
spring-cloud-lab-bookstore/src/main/java/lab/cloud/bookstore/web/service/: BookStoreService.java  UserService.java
spring-cloud-lab-bookstore/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-lab-bookstore/src/test/java/lab/cloud/bookstore/: BookstoreApplicationTests.java
spring-cloud-lab-config/: README.md  pom.xml
spring-cloud-lab-config/src/main/java/lab/cloud/config/: ConfigApplication.java  ConfigServerApplication.java
spring-cloud-lab-config/src/main/java/lab/cloud/config/task/: TestTask.java
spring-cloud-lab-config/src/main/java/yanchuan2026/cloud/config/: ConfigServer.java
spring-cloud-lab-config/src/main/resources/: MybatisConfiguration.xml  application.yml  bootstrap.yml  log4j2.xml  paas.properties
spring-cloud-lab-config/src/main/resources/config-repo/: spring-cloud-lab-echo.yml  spring-cloud-lab-eureka.yml  spring-cloud-lab-zuul.yml
spring-cloud-lab-config/src/test/java/lab/cloud/config/: ConfigServerApplicationTest.java
spring-cloud-lab-echo/: README.md  pom.xml
spring-cloud-lab-echo/src/main/java/lab/cloud/echo/: EchoApplication.java  EchoServerApplication.java  SayHelloController.java
spring-cloud-lab-echo/src/main/java/lab/cloud/echo/controller/: BookstoreController.java  EchoController.java  SayHelloController.java
spring-cloud-lab-echo/src/main/resources/: bootstrap.yml
spring-cloud-lab-echo/src/test/java/lab/cloud/echo/: EchoServerApplicationTest.java
spring-cloud-lab-eureka/: README.md  pom.xml
spring-cloud-lab-eureka/src/main/java/lab/cloud/eureka/: EurekaApplication.java  EurekaServerApplication.java
spring-cloud-lab-eureka/src/main/java/lab/cloud/eureka/config/: SecurityConfiguration.java
spring-cloud-lab-eureka/src/main/java/yanchuan2026/cloud/eureka/: EurekaServer.java
spring-cloud-lab-eureka/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-lab-eureka/src/test/java/lab/cloud/eureka/: EurekaServerApplicationTest.java
spring-cloud-lab-oauth2/: README.md  pom.xml
spring-cloud-lab-reading/: pom.xml
spring-cloud-lab-reading/src/main/java/lab/cloud/reading/: BookService.java  ReadingApplication.java  SayHelloConfiguration.java  UserApplication.java
spring-cloud-lab-reading/src/main/java/lab/cloud/reading/config/: SayHelloConfiguration.java  WebConfig.java
spring-cloud-lab-reading/src/main/java/lab/cloud/reading/controller/: ReadingController.java  UserController.java
spring-cloud-lab-reading/src/main/java/lab/cloud/reading/service/: BookService.java
spring-cloud-lab-reading/src/main/resources/: bootstrap.yml
spring-cloud-lab-reading/src/test/java/lab/cloud/reading/: BookServiceTests.java  ReadingApplicationTests.java
spring-cloud-lab-zuul/: README.md  pom.xml
spring-cloud-lab-zuul/src/main/resources/: bootstrap.yml
(+12 files in other folders)
