spring.application.name=account-service
server.port=8083
spring.datasource.url=jdbc:mysql://192.168.100.102:3306/db_account?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sloth@linux
spring.jpa.show-sql:true
spring.jpa.format-sql:true
logging.level.io.seata=info
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group