<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>lab.cloud</groupId>
		<artifactId>spring-cloud-lab-parent</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>spring-cloud-lab-config</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>The config module of spring-cloud-lab</description>

	<dependencies>
		<!--配置中心服务 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
		</dependency>
		<!--消息总线 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bus-amqp</artifactId>
		</dependency>
	</dependencies>
</project>
