spring.application.name=order-service
server.port=8082
spring.datasource.url=jdbc:mysql://192.168.100.102:3306/db_order?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sloth@linux
spring.jpa.show-sql:true
spring.jpa.format-sql:true
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group
logging.level.org.springframework.cloud.alibaba.seata.web=info
logging.level.io.seata=info